spring.application.name=APIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/shubhamsinghrathi/mp-project-configs
#spring.cloud.config.server.git.username=only-if-git-repo-private
#spring.cloud.config.server.git.password=only-if-git-repo-private
spring.cloud.config.server.git.clone-on-start=true